In [36]:
import pandas as pd 

data = pd.read_csv("Dataset1.csv") 

# Preview the first 5 lines of the loaded data 
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [37]:
#drop useless columns
data = data.drop('education',axis=1)  #Equal to education-num
data = data.drop('fnlwgt',axis=1)     #Sampling Weight (not useful here)
data = data.drop('capital-gain',axis=1)
data = data.drop('capital-loss',axis=1)
data.head()

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
3,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
4,37,Private,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,<=50K

In [38]:
#PREPROCESS
from sklearn.preprocessing import KBinsDiscretizer

def discritize(attr,n):
    c = data[attr].values.reshape(-1,1)
    kbin = KBinsDiscretizer(n_bins=n, encode='ordinal')
    kbin.fit(c)
    data[attr] = kbin.transform(c)

In [39]:
#discritization of age
discritize('age',7)
data.head()

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,3.0,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,5.0,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,5.0,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
3,1.0,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
4,3.0,Private,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,<=50K

In [40]:
#discritization of hours-per-week
discritize('hours-per-week',6)
data.head()

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,3.0,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,4.0,United-States,<=50K
1,5.0,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,United-States,<=50K
2,5.0,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,4.0,United-States,<=50K
3,1.0,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,4.0,Cuba,<=50K
4,3.0,Private,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,4.0,United-States,<=50K

In [41]:
y = data['income'].values #classification label
X = data.drop('income',axis=1).values

In [42]:
#convert categorical/ordinal into one-hot
from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder()
enc.fit(X)
X_oh = enc.transform(X).toarray()

In [43]:
#use dicision tree to classify 
from sklearn import tree
#from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_oh, y, test_size=0.2, random_state=0)

clf = tree.DecisionTreeClassifier(random_state=0)
clf = clf.fit(X_train , y_train)
acc = clf.score(X_test , y_test)
print("Decision Tree Accuracy : ",acc)

Decision Tree Accuracy :  0.807485604606526

In [46]:
#plot graph
import graphviz 
dot_data = tree.export_graphviz(clf, out_file=None) 
graph = graphviz.Source(dot_data) 
d = graph.render("dt_plot")
print("Plot saved in :",d)

Plot saved in : dt_plot.pdf

In [47]:
#use random forest to classify 
from sklearn.ensemble import RandomForestClassifier

X_train, X_test, y_train, y_test = train_test_split(X_oh, y, test_size=0.2, random_state=0)

clf = RandomForestClassifier(n_estimators=100,random_state=0)
clf = clf.fit(X_train , y_train)
acc = clf.score(X_test , y_test)
print("Random Forest Accuracy : ",acc)

Random Forest Accuracy :  0.8272552783109405