In [1]:
import pandas as pd 

data = pd.read_csv("Dataset3.csv") 

# Preview the first 5 lines of the loaded data 
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,disease
0,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
1,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
2,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
3,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
4,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1

In [2]:
#PREPROCESS
from sklearn.preprocessing import KBinsDiscretizer

def discritize(attr,n):
    c = data[attr].values.reshape(-1,1)
    kbin = KBinsDiscretizer(n_bins=n, encode='ordinal')
    kbin.fit(c)
    data[attr] = kbin.transform(c)

In [3]:
#discritization of age
discritize('age',7)
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,disease
0,0.0,1,2,130,250,0,1,187,0,3.5,0,0,2,1
1,3.0,1,1,120,236,0,1,178,0,0.8,2,0,2,1
2,4.0,0,0,120,354,0,1,163,1,0.6,2,0,2,1
3,4.0,1,0,140,192,0,1,148,0,0.4,1,0,1,1
4,3.0,0,1,140,294,0,0,153,0,1.3,1,0,2,1

In [4]:
#discritization of trestbps
discritize('trestbps',6)
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,disease
0,0.0,1,2,3.0,250,0,1,187,0,3.5,0,0,2,1
1,3.0,1,1,1.0,236,0,1,178,0,0.8,2,0,2,1
2,4.0,0,0,1.0,354,0,1,163,1,0.6,2,0,2,1
3,4.0,1,0,4.0,192,0,1,148,0,0.4,1,0,1,1
4,3.0,0,1,4.0,294,0,0,153,0,1.3,1,0,2,1

In [5]:
#discritization of chol
discritize('chol',6)
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,disease
0,0.0,1,2,3.0,3.0,0,1,187,0,3.5,0,0,2,1
1,3.0,1,1,1.0,2.0,0,1,178,0,0.8,2,0,2,1
2,4.0,0,0,1.0,5.0,0,1,163,1,0.6,2,0,2,1
3,4.0,1,0,4.0,0.0,0,1,148,0,0.4,1,0,1,1
4,3.0,0,1,4.0,4.0,0,0,153,0,1.3,1,0,2,1

In [6]:
#discritization of thalach
discritize('thalach',6)
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,disease
0,0.0,1,2,3.0,3.0,0,1,5.0,0,3.5,0,0,2,1
1,3.0,1,1,1.0,2.0,0,1,5.0,0,0.8,2,0,2,1
2,4.0,0,0,1.0,5.0,0,1,4.0,1,0.6,2,0,2,1
3,4.0,1,0,4.0,0.0,0,1,2.0,0,0.4,1,0,1,1
4,3.0,0,1,4.0,4.0,0,0,2.0,0,1.3,1,0,2,1

In [7]:
#discritization of oldpeak
discritize('oldpeak',6)
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,disease
0,0.0,1,2,3.0,3.0,0,1,5.0,0,5.0,0,0,2,1
1,3.0,1,1,1.0,2.0,0,1,5.0,0,3.0,2,0,2,1
2,4.0,0,0,1.0,5.0,0,1,4.0,1,3.0,2,0,2,1
3,4.0,1,0,4.0,0.0,0,1,2.0,0,2.0,1,0,1,1
4,3.0,0,1,4.0,4.0,0,0,2.0,0,4.0,1,0,2,1

In [8]:
y = data['disease'].values #classification label
X = data.drop('disease',axis=1).values

In [ ]:
#convert categorical/ordinal into one-hot
from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder()
enc.fit(X)
X_oh = enc.transform(X).toarray()

In [11]:
#use dicision tree to classify 
from sklearn import tree
#from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_oh, y, test_size=0.2, random_state=0)

clf = tree.DecisionTreeClassifier(random_state=0)
clf = clf.fit(X_train , y_train)
acc = clf.score(X_test , y_test)
print("Decision Tree Accuracy : ",acc)

Decision Tree Accuracy :  0.7959183673469388

In [12]:
#plot graph
import graphviz 
dot_data = tree.export_graphviz(clf, out_file=None) 
graph = graphviz.Source(dot_data) 
d = graph.render("dt3_plot")
print("Plot saved in :",d)

Plot saved in : dt3_plot.pdf

In [13]:
#use random forest to classify 
from sklearn.ensemble import RandomForestClassifier

X_train, X_test, y_train, y_test = train_test_split(X_oh, y, test_size=0.2, random_state=0)

clf = RandomForestClassifier(n_estimators=100,random_state=0)
clf = clf.fit(X_train , y_train)
acc = clf.score(X_test , y_test)
print("Random Forest Accuracy : ",acc)

Random Forest Accuracy :  0.8367346938775511